spring.application.name=audit-auth-microservice
server.port=8400
server.servlet.context-path=/auth
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka

jwt.secret=auditManagement
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

#Disabling Eureka
eureka.client.enabled=false
eureka.client.fetch-registry=false